server {
    index app.php;
    error_log  /dev/stdout info;
    access_log /dev/stdout;
    root /var/project/public;

    location / {
        try_files $uri $uri/ /app.php$is_args$args;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index app.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
