[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup

[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root
loglevel=debug

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port=9001
username=
password=

[program:php-fpm]
command=docker-php-entrypoint php-fpm
priority=1

[program:consumer]
command=php run.php app:consume
priority=2
process_name=%(program_name)s_%(process_num)02d
numprocs=2
autostart=false
startsecs=0
autorestart=false
